<div style="margin:5px">
    <!-- Accordion start -->
    <ngb-accordion #acc="ngbAccordion" activeIds="" style="margin: 10px">
        <ngb-panel id="idx" *ngFor="let item of config?.value.slice(3); let idx = index">
            <ng-template ngbPanelHeader let-opened="opened">
                <div class="d-flex align-items-center justify-content-between">
                    <h3 class="m-0"><button ngbPanelToggle class="btn btn-link p-0" style="margin-left: auto; font-size:large;">Program</button></h3>
                    <h3 class="m-0"><button ngbPanelToggle class="btn btn-link p-0" (click)="remove()" style="margin-left: auto; font-size:large;">Remove</button></h3>
                </div>
            </ng-template>
            <ng-template ngbPanelContent *ngIf="item.key=='program'">
                <app-program [Program]="item"></app-program>
            </ng-template>
        </ngb-panel>
    </ngb-accordion>
    <!-- Accordion end -->
</div>
    <!-- Properties VCR Hide -->
    <div [hidden]="!Program"> 
    <!-- Program Start -->

    <!-- Splice Command Type -->
    <br><h4>Program Start:</h4>
    <form class="form-inline">
        <div class="form-group">
            <label for="splice_command_type_start">Splice Command Type: </label>
            <select [(ngModel)]="Program?.value[0].program_start.splice_command_type" name="splice_command_type_start" class="form-control" id="splice_comand_type_start" style="margin-left: 10px;">
                <option [ngValue]="5">5</option>
            </select>
        </div>
    </form>
    <!-- Segmentation Type Id  -->
    <tr>
        <th>segmentation_type_id</th><td></td>
        <td><select [(ngModel)]="Program?.value[0].program_start.input_trigger.splice_event_id" class="form-control">
            <option value="isnumeric">Must Be Numeric</option>
        </select></td>
    </tr>
    <!-- Segmentation Duration -->
    <tr *ngIf="Program?.value[0].program_start.input_trigger.duration_flag==true">
        <th>break_duration</th>
        <td ><select (change)="makeExactBreakDuration($event.target.value, true)" class="form-control">
            <option value="" disabled selected hidden>Change Break Duration Type</option>
            <option value=true>Exact Time (seconds)</option>
            <option value=false>Time Range (seconds)</option>
        </select></td>
        <td *ngIf="breakDurationExact">
            <input [(ngModel)]="breakDurationExactAmount" (change)="setExactBreakDuration(true)" class="form-control" type="number" step=any placeholder = {{Program?.value[0].program_start.input_trigger.break_duration_min}}>
        </td>
        <td *ngIf="!breakDurationExact">
            <div class="form-group row">
                <label for="break_duration_min" class="col-sm-3 col-form-label">min (sec):</label>
                <div class="col-sm-4">
                    <input [(ngModel)]="Program?.value[0].program_start.input_trigger.break_duration_min" id="break_duration_min" class="form-control" type="number" step=any placeholder = {{Program?.value[0].program_start.input_trigger.break_duration_min}}>
                </div>
            </div>
            <div class="form-group row">
                <label for="break_duration_max" class="col-sm-3 col-form-label">max (sec):</label>
                <div class="col-sm-4">
                    <input [(ngModel)]="Program?.value[0].program_start.input_trigger.break_duration_max" id="break_duration_max" class="form-control" type="number" step=any placeholder = {{Program?.value[0].program_start.input_trigger.break_duration_max}}>
                </div>
            </div>                
        </td>
    </tr>
    
    <!-- Properties End -->
    <!-- Properties VCR Hide -->
    </div>
    <!-- End -->