<!-- Network_ID -->
<div style="margin:20px"> <!-- Edited margin from margin:50px to margin:20px -->
    <div *ngFor="let con of config?.value">
      <div *ngFor="let item of con?.value">
        <span *ngIf="item.key=='network_id'">
            <h3>{{item.value}}
            <button class="btn btn-sm btn-outline-primary" (click)="open(content)" style="float: right;">Remove Network</button>
            </h3>
        </span>
      </div>
    </div>

<!-- Remove Network and Confirm Modal -->
    <ng-template #content let-modal>
        <div class="modal-header">
          <h4 class="modal-title" id="modal-basic-title">Confirm Changes</h4>
          <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label>Delete Network:</label>
              <br><br>
              <div *ngFor="let item of config?.value">
                <span *ngIf="item.key=='network_id'">
                    <p>{{item.value}}</p>
                </span>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Save</button>
        </div>
      </ng-template>
      <hr>

<!-- Added Break | Recipient Email Address -->
    <br> 
    <h5>Recipient Email Addresses (seperated by ","):</h5>
    <div *ngFor="let con of config?.value">
      <div *ngFor="let item of con?.value; let i = index">
        <span *ngIf="item.key=='network_id'">
            <input [(ngModel)]="con?.value[i].value" placeholder="con?.value[i].value" class="form-control" style="width: 100%; display:flex">
        </span>
      </div>
    </div>
<!-- Validation Frequency -->
    <div *ngFor="let item of config?.value; let i = index" style="margin-top:10px">
        <span *ngIf="item.key=='frequency'">
            <span style="font-size:1.25rem; font-weight:500">Validation Frequency (sec): </span><input [(ngModel)]="config?.value[i].value" placeholder=item.value type=number step=any class="form-control" style="width:75px; display:inline-block">
        </span>
    </div>
    <br>
    <br>
<!-- Preload Existing Network Configuration -->
    <div *ngFor="let con of config?.value">
      <div *ngFor="let item of con?.value; let i = index">
            <p  class="form-control" style="width: 100%; display:flex" >{{con?.value[i].key}} : : &nbsp;&nbsp;&nbsp;&nbsp; {{con?.value[i].value}}
      </div>
    </div>
<!-- Add New Segment Dropdown-->
    <div class="row">
        <div class="col">
          <div ngbDropdown class="d-inline-block">
            <button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>Add New Segment</button>
            <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
              <button type="button" (click)="createLocalBreakComponent()" style="text-align: left; padding-left:12px" ngbDropdownItem>Local Break</button> 
              <button type="button" (click)="createContentIdComponent()" style="text-align: left; padding-left:12px" ngbDropdownItem>Content Id</button> 
              <button type="button" (click)="createPlacementOpportunityComponent()" style="text-align: left; padding-left:12px" ngbDropdownItem>Placement Opportunity</button> 
              <button type="button" (click)="createProgramComponent()" style="text-align: left; padding-left:12px" ngbDropdownItem>Program</button> 
              <button type="button" (click)="createProviderAdComponent()" style="text-align: left; padding-left:12px" ngbDropdownItem>Provider ad</button>           
            </div>
          </div>
        </div>
    </div>
    <div>
        <ng-template #viewContainerRef></ng-template>
    </div>
    <br>
    <hr/>
<!-- Eliminated margin, originally set to margin:20px -->
    <button class="btn btn-sm btn-outline-primary mr-2" style="margin:0px" (click)="saveChanges()">Save Changes</button>
</div>