    <ngb-accordion style="margin: 10px" id="RemoveProgram" [destroyOnHide]="false">
      <ngb-panel>
          <ng-template ngbPanelHeader let-opened="opened">
            <div class="d-flex align-items-center justify-content-between">
            <h3 class="m-0"><button ngbPanelToggle class="btn btn-link p-0" style="margin-left: auto; font-size:large;">Program</button></h3>
            <h3 class="m-0"><button ngbPanelToggle class="btn btn-link p-0" (click)="removeProgram()" style="margin-left: auto; font-size:large;">Remove</button></h3>
            </div>
            <ng-template ngbPanelContent>

                <!-- Program Start -->
                <div> 
                    <br><h4>Program Configuration:</h4>
                    <br>

                    <form class="form-inline">
                        <div class="form-group">
                            <label for="time_specified_flag">Time Specified Flag: </label>
                            <select class="form-control" id="program_time_specified_flag" style="display:inline-block;margin-left:10px;width:200px">
                                <option value="true">true</option>
                                <option value="false">false</option>
                            </select>
                        </div>
                    </form>

                    <br><label style="font-size: larger;color:#00A8E0">Start Trigger</label>

                    <br>
                    <!-- <label for="program_start_table" style="font-size: larger;color:#00A8E0">Input Trigger</label> -->
                    <table id="program_start_table" class ="table table-striped">
                        <tbody>
                        
                        <tr>
                        <th>segmentation_type_id</th><td></td>
                        <td><select id="program_start_input_segmentation_type_id" class="form-control">
                            <option value="10">10</option>
                        </select></td>
                        </tr>

                        <tr>
                        <th>Splice Command Type</th><td></td>
                        <td><select id="program_start_input_splice_command_type" class="form-control">
                            <option value="6">6</option>
                        </select></td>
                        </tr>

                        <tr>
                        <th>duration_flag</th><td></td>
                        <td><select id="program_start_input_duration_flag" [(ngModel)]="program_start_input_duration_flag" class="form-control">
                            <option value="true">true</option>
                            <option value="false">false</option>
                        </select></td>
                        </tr>

                        <tr *ngIf="program_start_input_duration_flag=='true'">
                            <th>segmentation_duration</th>
                            <td ><select class="form-control">
                                <option value="" disabled selected hidden>Change Segmentation Duration Type</option>
                                <option value=true>Exact Time (seconds)</option>
                                <option value=false>Time Range (seconds)</option>
                            </select></td>
                        <!-- <td *ngIf="Program?.value[0].program_start.input_trigger.segmentation_duration_min==Program?.value[0].program_start.input_trigger.segmentation_duration_max"> -->
                            <td *ngIf="segmentationDurationExact">
                                <input [(ngModel)]="segmentationDurationExactAmount" (change)="setExactSegmentationDuration(true)" class="form-control" type="number" step=any placeholder = {{Program?.value[0].program_start.input_trigger.segmentation_duration_min}}>
                            </td>
                        <!-- <td *ngIf="Program?.value[0].program_start.input_trigger.segmentation_duration_min!=Program?.value[0].program_start.input_trigger.segmentation_duration_max"> -->
                            <td >
                                <div class="form-group row">
                                    <label for="segmentation_duration_min" class="col-sm-3 col-form-label">min (sec):</label>
                                    <div class="col-sm-4">
                                        <input  id="program_start_input_segmentation_duration_min" class="form-control" type="number" step=any >
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="segmentation_duration_max" class="col-sm-3 col-form-label">max (sec):</label>
                                    <div class="col-sm-4">
                                        <input  id="program_start_input_segmentation_duration_max" class="form-control" type="number" step=any >
                                    </div>
                                </div> 
                            </td>
                        </tr>

                        <tr>
                            <th>Segmentation Event Cancel Indicator</th><td></td>
                            <td><select id="program_start_input_event_cancel_indicator" class="form-control">
                                <option value="true">true</option>
                                <option value="false">false</option>
                            </select></td>
                        </tr>

                        <tr>
                            <th>Program Segmentation Flag</th><td></td>
                            <td><select id="program_start_input_segmentation_flag" class="form-control">
                                <option value="true">true</option>
                                <option value="false">false</option>
                            </select></td>
                        </tr>
                        
                        <tr>
                            <th>Delivery Not Restricted Flag</th><td></td>
                            <td><select id="program_start_input_delivery_not_restricted_flag" class="form-control">
                                <option value="true">true</option>
                                <option value="false">false</option>
                            </select></td>
                        </tr>

                        <tr>
                            <th>Segmentation UPID Type</th><td></td>
                            <td><select id="program_start_input_upid_type" class="form-control">
                                <option value="8">8</option>
                            </select></td>
                        </tr>

                        <tr>
                            <th>Segmentation UPID Length</th><td></td>
                            <td><select id="program_start_input_upid_length" class="form-control">
                                <option value="8">8</option>
                            </select></td>
                        </tr>
                
                        </tbody>
                    </table>
                
                <!-- Program Start - Output Trigger -->
                    <!-- <div >
                        <label for="program_start_table" style="font-size: larger;color:#00A8E0">Output Trigger</label>
                        <table id="program_start_table" class ="table table-striped">
                            <tbody>

                                <tr>
                                <th>segmentation_type_id</th><td></td>
                                <td><select id="program_start_output_segmentation_type_id" class="form-control">
                                    <option value="10">10</option>
                                </select></td>
                                </tr>
        
                                <tr>
                                <th>Splice Command Type</th><td></td>
                                <td><select id="program_start_output_splice_command_type" class="form-control">
                                    <option value="6">6</option>
                                </select></td>
                                </tr>
        
                                <tr>
                                    <th>duration_flag</th><td></td>
                                    <td><select id="program_start_output_duration_flag" class="form-control">
                                        <option value="true">true</option>
                                        <option value="false">false</option>
                                    </select></td>
                                </tr>
        
                                <tr>
                                    <th>segmentation_duration</th>
                                    <td ><select class="form-control">
                                        <option value="" disabled selected hidden>Change Segmentation Duration Type</option>
                                        <option value=true>Exact Time (seconds)</option>
                                        <option value=false>Time Range (seconds)</option>
                                    </select></td>
                                    <td *ngIf="segmentationDurationExact">
                                        <input [(ngModel)]="segmentationDurationExactAmount" (change)="setExactSegmentationDuration(true)" class="form-control" type="number" step=any placeholder = {{Program?.value[0].program_start.input_trigger.segmentation_duration_min}}>
                                    </td>
                                    <td >
                                        <div class="form-group row">
                                            <label for="segmentation_duration_min" class="col-sm-3 col-form-label">min (sec):</label>
                                            <div class="col-sm-4">
                                                <input  id="program_start_output_segmentation_duration_min" class="form-control" type="number" step=any >
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="segmentation_duration_max" class="col-sm-3 col-form-label">max (sec):</label>
                                            <div class="col-sm-4">
                                                <input  id="program_start_output_segmentation_duration_max" class="form-control" type="number" step=any >
                                            </div>
                                        </div> 
                                    </td>
                                </tr>
        
                                <tr>
                                    <th>Segmentation Event Cancel Indicator</th><td></td>
                                    <td><select id="program_start_output_event_cancel_indicator" class="form-control">
                                        <option value="true">true</option>
                                        <option value="false">false</option>
                                    </select></td>
                                </tr>
        
                                <tr>
                                    <th>Program Segmentation Flag</th><td></td>
                                    <td><select id="program_start_output_segmentation_flag" class="form-control">
                                        <option value="true">true</option>
                                        <option value="false">false</option>
                                    </select></td>
                                </tr>
                                
                                <tr>
                                    <th>Delivery Not Restricted Flag</th><td></td>
                                    <td><select id="program_start_output_delivery_not_restricted_flag" class="form-control">
                                        <option value="true">true</option>
                                        <option value="false">false</option>
                                    </select></td>
                                </tr>
        
                                <tr>
                                    <th>Segmentation UPID Type</th><td></td>
                                    <td><select id="program_start_output_upid_type" class="form-control">
                                        <option value="8">8</option>
                                    </select></td>
                                </tr>
        
                                <tr>
                                    <th>Segmentation UPID Length</th><td></td>
                                    <td><select id="program_start_output_upid_length" class="form-control">
                                        <option value="8">8</option>
                                    </select></td>
                                </tr>
                            </tbody>
                        </table>
                    </div> -->
                    <!-- Properties End -->
                    <!-- Properties VCR Hide -->
                </div>

                <!-- Include Program End Trigger  -->
                <div class="custom-control custom-switch">
                    <input [(ngModel)]="program_include_break_end" type="checkbox" id="ProgramEndSwitch" class="custom-control-input">
                    <label class="custom-control-label" for="ProgramEndSwitch">Include Program End</label>
                </div>

                <!-- Program End -->
                <div *ngIf="program_include_break_end"> 
                    <!-- <br><h4>Program</h4> -->
                    <br><label style="font-size: larger;color:#00A8E0">End Trigger</label>
                    <!-- <br><h4>End Trigger</h4> -->
                    <form class="form-inline">
                        <div class="form-group">
                        </div>
                    </form>
                    <br>
                    <!-- <label for="program_end_table" style="font-size: larger;color:#00A8E0">Input Trigger</label> -->
                    <table id="program_end_table" class ="table table-striped">
                        <tbody>
                        
                        <tr>
                        <th>segmentation_type_id</th><td></td>
                        <td><select id="program_end_input_segmentation_type_id" class="form-control">
                            <option value="11">11</option>
                        </select></td>
                        </tr>

                        <tr>
                        <th>Splice Command Type</th><td></td>
                        <td><select id="program_end_input_splice_comand_type" class="form-control">
                            <option value="6">6</option>
                        </select></td>
                        </tr>

                        <tr>
                            <th>duration_flag</th><td></td>
                            <td><select id="program_end_input_duration_flag" class="form-control">
                                <option value="false">false</option>
                            </select></td>
                        </tr>

                        <tr>
                            <th>Segmentation Event Cancel Indicator</th><td></td>
                            <td><select id="program_end_input_event_cancel_indicator" class="form-control">
                                <option value="true">true</option>
                                <option value="false">false</option>
                            </select></td>
                        </tr>

                        <tr>
                            <th>Program Segmentation Flag</th><td></td>
                            <td><select id="program_end_input_segmentation_flag" class="form-control">
                                <option value="true">true</option>
                                <option value="false">false</option>
                            </select></td>
                        </tr>
                        
                        <tr>
                            <th>Delivery Not Restricted Flag</th><td></td>
                            <td><select id="program_end_input_delivery_not_restricted_flag" class="form-control">
                                <option value="true">true</option>
                                <option value="false">false</option>
                            </select></td>
                        </tr>

                        <tr>
                            <th>Segmentation UPID Type</th><td></td>
                            <td><select id="program_end_input_upid_type" class="form-control">
                                <option value="8">8</option>
                            </select></td>
                        </tr>

                        <tr>
                            <th>Segmentation UPID Length</th><td></td>
                            <td><select id="program_end_input_upid_length" class="form-control">
                                <option value="8">8</option>
                            </select></td>
                        </tr>
                
                    <!-- Properties End -->
                        </tbody>
                    </table>
                
                    <!-- <div >
                        <label for="program_start_table" style="font-size: larger;color:#00A8E0">Output Trigger</label>
                        <table id="program_start_table" class ="table table-striped">
                            <tbody>

                                <tr>
                                    <th>segmentation_type_id</th><td></td>
                                    <td><select id="program_end_output_segmentation_type_id" class="form-control">
                                        <option value="11">11</option>
                                    </select></td>
                                    </tr>
            
                                    <tr>
                                    <th>Splice Command Type</th><td></td>
                                    <td><select id="program_end_output_splice_command_type" class="form-control">
                                        <option value="6">6</option>
                                    </select></td>
                                    </tr>
            
                                    <tr>
                                        <th>duration_flag</th><td></td>
                                        <td><select id="program_end_output_duration_flag" class="form-control">
                                            <option value="false">false</option>
                                        </select></td>
                                    </tr>

                                    <tr>
                                        <th>Segmentation Event Cancel Indicator</th><td></td>
                                        <td><select id="program_end_output_event_cancel_indicator" class="form-control">
                                            <option value="true">true</option>
                                            <option value="false">false</option>
                                        </select></td>
                                    </tr>
            
                                    <tr>
                                        <th>Program Segmentation Flag</th><td></td>
                                        <td><select id="program_end_output_segmentation_flag" class="form-control">
                                            <option value="true">true</option>
                                            <option value="false">false</option>
                                        </select></td>
                                    </tr>
                                    
                                    <tr>
                                        <th>Delivery Not Restricted Flag</th><td></td>
                                        <td><select id="program_end_output_delivery_not_restricted_flag" class="form-control">
                                            <option value="true">true</option>
                                            <option value="false">false</option>
                                        </select></td>
                                    </tr>
            
                                    <tr>
                                        <th>Segmentation UPID Type</th><td></td>
                                        <td><select id="program_end_output_upid_type" class="form-control">
                                            <option value="8">8</option>
                                        </select></td>
                                    </tr>
            
                                    <tr>
                                        <th>Segmentation UPID Length</th><td></td>
                                        <td><select id="program_end_output_upid_length" class="form-control">
                                            <option value="8">8</option>
                                        </select></td>
                                    </tr>

                            </tbody>
                        </table>
                    </div> -->
                    <!-- Properties End -->
                    <!-- Properties VCR Hide -->
                </div>
                
                </ng-template>
          </ng-template>
      </ngb-panel>
    </ngb-accordion>