        <ngb-accordion style="margin: 10px" id="RemoveLocal">
          <ngb-panel>
              <ng-template ngbPanelHeader let-opened="opened">
                <div class="d-flex align-items-center justify-content-between">
                <h3 class="m-0"><button ngbPanelToggle class="btn btn-link p-0" style="margin-left: auto; font-size:large;">Local Break</button></h3>
                <h3 class="m-0"><button ngbPanelToggle class="btn btn-link p-0" (click)="removeLocal()" style="margin-left: auto; font-size:large;">Remove</button></h3>
                </div>
                    <ng-template ngbPanelContent>
                      <span *ngFor="let items of item?.value; let i = index">
                        
                      </span>
                      <div class="custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" >
                        <label class="custom-control-label" for="validate_splice_count">Validate Splice Count</label>
                    </div>
                    <form class=form-inline>
                        <div class="form-group">
                            <label for="expected_splices_hour">Expected Splices Per Hour: </label>
                            <input  id ="local_expected_splices_hour" class="form-control" name="expected_splices_hour"  type="number" step=any  style="display:inline-block;margin-left:10px;width:60px">
                        </div>
                    </form>
                    <!-- Local Break Start -->
                    <br><h4>Local Break Start:</h4>
                    <form class="form-inline">
                        <div class="form-group">
                            <label for="splice_command_type_start">Splice Command Type: </label>
                            <select  id = "local_splice_command_start" name="splice_command_type_start" class="form-control"  style="margin-left: 10px;">
                                <option value="5">5</option>
                            </select>
                        </div>
                    </form>
                    <!-- local break start - Input Trigger -->
                    <label for="local_break_start_table" style="font-size: larger;color:#00A8E0">Input Trigger</label>
                    <table  class ="table table-striped">
                        <tbody>
                          <tr>
                        </tr>
                            <tr>
                                <th>Action</th><td></td>
                                <td><select id="local_break_action"  class="form-control" >
                                    <option  value="NOOP" >NOOP</option>
                                    <option value="Delete" >DELETE</option>
                                    <option   value="replace">REPLACE</option>
                                </select></td>
                                
                            </tr>
                            <tr>
                                <th>splice_immediate_flag</th><td></td>

                                <td><select id="local_splice_immidiate_flag" class="form-control">
                                    <option value = "true">true</option>
                                    <option value="false">false</option>
                                </select></td>
                            
                            </tr>
                            <tr>
                                <th>splice_event_id</th><td></td>
                                <td><select id="local_break_splice_event_id" class="form-control">
                                    <option value="isnumeric">Must Be Numeric</option>
                                </select></td>
                           
                            </tr>
                            <tr>
                                <th>duration_flag</th><td></td>
                                <td><select id="local_break_duration_flag" class="form-control">
                                    <option value="true" >true</option>
                                    <option value="false">false</option>
                                </select></td>
                            </tr>
                            <tr>
                                <th>break_duration</th>
                                <td ><select  id= "local_break_break_duration" class="form-control">
                                    <option value="" >Change Break Duration Type</option>
                                    <option >Exact Time (seconds)</option>
                                    <option >Time Range (seconds)</option>
                                </select></td>
                                <!-- <td *ngIf="localBreak?.value[0].local_break_start.input_trigger.break_duration_min==localBreak?.value[0].local_break_start.input_trigger.break_duration_max"> -->
                                <td *ngIf="breakDurationExact">
                                    <input   class="form-control" type="number" step=any placeholder = {{localBreak?.value[0].local_break_start.input_trigger.break_duration_min}}>
                                </td>
                                <!-- <td *ngIf="localBreak?.value[0].local_break_start.input_trigger.break_duration_min!=localBreak?.value[0].local_break_start.input_trigger.break_duration_max"> -->
                                <td *ngIf="!breakDurationExact">
                                    <div class="form-group row">
                                        <label for="break_duration_min" class="col-sm-3 col-form-label">min (sec):</label>
                                        <div class="col-sm-4">
                                            <input  id="local_break_duration_min" class="form-control" type="number" step=any >
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="break_duration_max" class="col-sm-3 col-form-label">max (sec):</label>
                                        <div class="col-sm-4">
                                            <input  id="local_break_duration_max" class="form-control" type="number" step=any >
                                        </div>
                                    </div>                
                                </td>
                            </tr>
                            <tr >
                                <th>break_auto_return</th><td></td>
                                <td><select id="local_break_auto_return" class ="form-control">
                                    <option value="true">true</option>
                                    <option value="false" >false</option>
                                </select></td>
                            </tr>
                            <tr></tr>
                        </tbody>
                    </table>
                <!-- local break start - Output Trigger -->
                    <div >
                        <label for="local_break_start_table" style="font-size: larger;color:#00A8E0">Output Trigger</label>
                        <table  class ="table table-striped">
                            <tbody>
                                <tr>
                                    <th>splice_immediate_flag</th><td></td>
                                    <td><select id="local_break_output_splice_immidiate_flag" class="form-control">
                                        <option value="true">true</option>
                                        <option value="false">false</option>
                                    </select></td>
                                </tr>
                                <tr>
                                    <th>splice_event_id</th><td></td>
                                    <td><select id="local_break_output_splice_event_id" class="form-control">
                                        <option value="isnumeric">Must Be Numeric</option>
                                    </select></td>
                                </tr>
                                <tr>
                                    <th>duration_flag</th><td></td>
                                    <td><select id="local_break_output_duration_flag" class="form-control">
                                        <option value="true" >true</option>
                                        <option value="false">false</option>
                                    </select></td>
                                </tr>
                                <tr >
                                    <th>break_duration</th>
                                    <td ><select  class="form-control">
                                        <option >Change Break Duration Type</option>
                                        <option >Exact Time (seconds)</option>
                                        <option >Time Range (seconds)</option>
                                    </select></td>
                                    <!-- <td *ngIf="localBreak?.value[0].local_break_start.input_trigger.break_duration_min==localBreak?.value[0].local_break_start.input_trigger.break_duration_max"> -->
                                    <td *ngIf="breakDurationExactOutput">
                                        <input  class="form-control" type="number" step=any >
                                    </td>
                                    <!-- <td *ngIf="localBreak?.value[0].local_break_start.input_trigger.break_duration_min!=localBreak?.value[0].local_break_start.input_trigger.break_duration_max"> -->
                                    <td *ngIf="!breakDurationExactOutput">
                                        <div class="form-group row">
                                            <label for="break_duration_min" class="col-sm-3 col-form-label">min (sec):</label>
                                            <div class="col-sm-4">
                                                <input id= "local_break_output_break_duration_min" class="form-control" type="number" step=any >
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="break_duration_max" class="col-sm-3 col-form-label">max (sec):</label>
                                            <div class="col-sm-4">
                                                <input  id="local_break_output_break_duration_max" class="form-control" type="number" step=any >
                                            </div>
                                        </div>                
                                    </td>
                                </tr>
                                <tr >
                                    <th>break_auto_return</th><td></td>
                                    <td><select id="local_break_output_break_auto_return" class ="form-control">
                                        <option value="true">true</option>
                                        <option value="false">false</option>
                                    </select></td>
                                </tr>
                                <tr></tr>
                            </tbody>
                        </table>
                    </div>
                <!-- Local Break End -->
                    <div class="custom-control custom-switch">
                        <input  type="checkbox" class="custom-control-input" >
                        <label class="custom-control-label" for="localBreakEndSwitch">Include Local Break End</label>
                    </div>
                    <div>
                        <br><h4>Local Break End:</h4>
                        <form class="form-inline">
                            <div class="form-group">
                                <label for="splice_command_type_end">Splice Command Type: </label>
                                <select id="local_break_splice_command" name="splice_command_type_end" class="form-control"  style="margin-left: 10px;">
                                    <option value="5">5</option>
                                </select>
                            </div>
                        </form>
                <!-- local break end - Input Trigger -->
                        <label for="local_break_end_table" style="font-size: larger; color:#00A8E0">Input Trigger</label>
                        <table id="local_break_end_table" class="table table-striped" >
                            <tbody>
                                <tr>
                                    <th>Action</th><td></td>
                                    <td><select id="local_break_end_input_trigger" class="form-control"  aria-placeholder="">
                                        <option value="NOOP">NOOP</option>
                                        <option value="DELETE">DELETE</option>
                                        <option value="REPLACE">REPLACE</option>
                                    </select></td>
                                </tr>
                                <tr>
                                    <th>splice_immediate_flag</th><td></td>
                                    <td><select id="local_break_end_input_splice_immidiate_flag" class="form-control">
                                        <option value="true">true</option>
                                        <option value="false">false</option>
                                    </select></td>
                                </tr>
                                <tr>
                                    <th>splice_event_id</th><td></td>
                                    <td><select id="local_break_end_input_splice_event_id" class="form-control">
                                        <option value="isnumeric">Must Be Numeric</option>
                                    </select></td>
                                </tr>
                            </tbody>
                        </table>
                <!-- local break end - Output Trigger -->
                        <div >
                            <label for="local_break_end_table" style="font-size: larger; color:#00A8E0">Output Trigger</label>
                            <table id="local_break_end_table" class="table table-striped" >
                                <tbody>
                                    <tr>
                                        <th>splice_immediate_flag</th><td></td>
                                        <td><select id="local_break_end_output_splice_immediate_flag" class="form-control">
                                            <option value="true">true</option>
                                            <option value="false">false</option>
                                        </select></td>
                                    </tr>
                                    <tr>
                                        <th>splice_event_id</th><td></td>
                                        <td><select id="local_break_end_output_splice_event_id" class="form-control">
                                            <option value="isnumeric">Must Be Numeric</option>
                                        </select></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <br>
                    <div >
                        <label for="break_duration_deviation_tolerance">Break Duration Deviation Tolerance (ms):</label>
                        <input id="local_break_end_devation_tolerance" type=number step=any class="form-control"   style="width:auto; display:inline-block; margin-left: 10px;">
                    </div>
                    </ng-template>
              </ng-template>
          </ngb-panel>
        </ngb-accordion>
     
