<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">SCTE Monitor Dashboard</h1>
    <div class="btn-toolbar mb-2 mb-md-0">


    <!-- Add New Network and Confirm Modal -->
    <ng-template #content let-modal>
        <div class="modal-header">
          <h4 class="modal-title" id="modal-basic-title">Create Network</h4>
          <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label>Network Name:</label>
              <br><br>
              <input type="networkname" class="form-control" id="networkName" placeholder="Network Name" required>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-dark" (click)="saveButton()">Save</button>
        </div>
      </ng-template>
      <hr>

        <div class="btn-group mr-2">
            <button type="button" class="btn btn-sm btn-outline-primary" (click)="open(content)">Add New Network</button>
        </div>
    </div>
</div>
<pre>{{ closeResult }}</pre>

<br> <!-- Added Break -->
<h5>Available Networks</h5>
<div class="table-responsive">
    <table class="table table-striped table-sm">
        <thead>
            <tr>
                <th>Network_ID</th>
            </tr>
        </thead>
        <tbody id="tbody1">
            <tr>
              <div *ngFor="let strings of networks">
                <a (click) = "func(strings)" routerLink="/control">
                  {{strings}}
                </a>
                </div>
                <div *ngFor="let con of config?.value">
                  <div *ngFor="let item of con?.value">
                    <a routerLink="/control" *ngIf="item.key=='network_id'"></a></div>
                  </div>
                
            </tr>
        </tbody>
    </table>
</div>